{
    "name": "gboddin/drone-php-client",
    "version": "0.7.3",
    "description": "Drone PHP Client",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/gboddin/drone-php-client",
    "license": "mit",
    "authors": [
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen"
        }
    ],
    "require": {
        "php": ">=8",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": { "DroneClient\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "DroneClient\\" : "test/" }
    }
}
